_openmp_mutex==4.5          
absl-py==2.3.1                    
astunparse==1.6.3                   
blas==1.0                        
brotlicffi==1.0.9.2       
ca-certificates==2025.12.2            
certifi==2025.10.5        
cffi==2.0.0            
charset-normalizer==3.4.4            
colorama==0.4.6                    
conda-pack==0.8.1                    
contourpy==1.3.0                    
cuda-cccl==12.9.27                      
cuda-cccl_win-64==12.9.27                      
cuda-cudart==11.8.89                     
cuda-cudart-dev==11.8.89                
cuda-cupti==11.8.87                    
cuda-libraries==11.8.0                     
cuda-libraries-dev==11.8.0                  
cuda-nvrtc==11.8.89                     
cuda-nvrtc-dev==11.8.89                  
cuda-nvtx==11.8.86                     
cuda-profiler-api==12.9.79                   
cuda-runtime==11.8.0                      
cuda-version==12.9                         
cycler==0.12.1                  
dgl==1.1.0+cu118             
exceptiongroup==1.3.1                    
filelock==3.17.0          
flatbuffers==25.12.19              
fonttools==4.60.2                 
freetype==2.4.10                      
fsspec==2025.10.0                
gast==0.7.0                   
ghostscript==0.8.1                    
gmp==6.3.0               
gmpy2==2.2.1            
google-pasta==0.2.0                   
grpcio==1.76.0                   
h5py==3.14.0                  
huggingface-hub==0.36.0                   
idna==3.11            
importlib-metadata==8.7.1                    
importlib-resources==6.5.2                  
iniconfig==2.1.0                    
intel-cmplr-lib-ur==2025.3.1               
intel-openmp==2025.3.1                
jinja2==3.1.6            
joblib==1.5.3                    
jpeg==8d                            
kiwisolver==1.4.7                  
libclang==18.1.1                  
libcublas==11.11.3.6                   
libcublas-dev==11.11.3.6                   
libcufft==10.9.0.58                    
libcufft-dev==10.9.0.58                   
libcurand==10.3.10.19               
libcurand-dev==10.3.10.19              
libcusolver==11.4.1.48                     
libcusolver-dev==11.4.1.48               
libcusparse==11.7.5.86                     
libcusparse-dev==11.7.5.86                    
libjpeg-turbo==2.0.0                
libnpp==11.8.0.86                     
libnpp-dev==11.8.0.86                    
libnvjpeg==11.9.0.86                    
libnvjpeg-dev==11.9.0.86                 
libpng==1.6.17                        
libtiff==4.0.2                         
libuv==1.48.0              
libwebp==1.2.4               
libwebp-base==1.2.4              
libzlib==1.3.1               
llvm-openmp==20.1.8             
markdown==3.9                      
markdown-it-py==3.0.0                 
markupsafe==3.0.2            
matplotlib==3.9.4                   
mdurl==0.1.2                   
mkl==2023.2.0        
mkl-service==2.4.0           
mkl_fft==1.3.11           
mkl_random==1.2.8           
ml-dtypes==0.5.4                  
mpc==1.3.1               
mpfr==4.2.1               
mpmath==1.3.0            
namex==0.1.0                    
networkx==3.2.1            
numpy==1.26.4                  
openssl==1.1.1w              
opt-einsum==3.4.0                  
optree==0.18.0                   
packaging==25.0                    
pandas==2.3.3                    
pillow==9.3.0           
pip==25.3               
pluggy==1.6.0                    
protobuf==6.33.2                  
psutil==7.2.1                   
pyarrow==19.0.0                  
pycparser==2.23             
pygments==2.19.2                   
pyparsing==3.3.1                    
pysocks==1.7.1            
pytest==8.4.2                    
python==3.9.0               
python-dateutil==2.9.0
pytorch==2.1.0          
pytorch-cuda==11.8               
pytorch-mutex==1.0                       
pytorchcrf==1.2.0                   
pytz==2025.2                  
pyyaml==6.0.2            
regex==2025.11.3             
requests==2.32.5           
rich==14.2.0                   
safetensors==0.7.0                    
scikit-learn==1.6.1                    
scipy==1.13.1                   
seaborn==0.13.2                   
seqlogo==5.29.9                   
setuptools==80.9.0           
six==1.17.0                  
sqlite==3.51.0               
sympy==1.14.0           
tbb==2021.8.0             
tcmlib==1.4.1                    
tensorboard-data-server==0.7.2                    
termcolor==3.1.0                    
threadpoolctl==3.6.0                    
tk==8.6.15               
tokenizers==0.21.4                  
tomli==2.3.0                   
torchaudio==2.1.0                    
torchvision==0.16.0                   
tqdm==4.67.1                 
transformers==4.47.1                   
typing_extensions==4.15.0           
tzdata==2025.3                  
ucrt==10.0.22621.0        
umf==1.0.2                    
urllib3==2.5.0            
vc==14.3               
vc14_runtime==14.44.35208         
vs2015_runtime==14.44.35208        
weblogo==3.7.12                  
werkzeug==3.1.4                   
wheel==0.45.1           
win_inet_pton==1.1.0           
wrapt==2.0.1                   
yaml==0.2.5                
zipp==3.23.0                
zlib==1.3.1               
